{
  "version": "1.2",
  "dbname": "camplicon_primers.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "camplicon_primers.fasta",
  "number-of-letters": 2484,
  "number-of-sequences": 108,
  "last-updated": "2024-05-22T15:37:00",
  "number-of-volumes": 1,
  "bytes-total": 48735,
  "bytes-to-cache": 2069,
  "files": [
    "camplicon_primers.fasta.ndb",
    "camplicon_primers.fasta.nhr",
    "camplicon_primers.fasta.nin",
    "camplicon_primers.fasta.not",
    "camplicon_primers.fasta.nsq",
    "camplicon_primers.fasta.ntf",
    "camplicon_primers.fasta.nto"
  ]
}
