{
  "version": "1.2",
  "dbname": "NC_017168.1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "flic_bg/NC_017168.1.fasta",
  "number-of-letters": 1110,
  "number-of-sequences": 1,
  "last-updated": "2024-05-23T14:30:00",
  "number-of-volumes": 1,
  "bytes-total": 37439,
  "bytes-to-cache": 415,
  "files": [
    "NC_017168.1.fasta.ndb",
    "NC_017168.1.fasta.nhr",
    "NC_017168.1.fasta.nin",
    "NC_017168.1.fasta.not",
    "NC_017168.1.fasta.nsq",
    "NC_017168.1.fasta.ntf",
    "NC_017168.1.fasta.nto"
  ]
}
