{
  "version": "1.2",
  "dbname": "NC_000913.3.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "flic_fg/NC_000913.3.fasta",
  "number-of-letters": 1497,
  "number-of-sequences": 1,
  "last-updated": "2024-05-23T14:30:00",
  "number-of-volumes": 1,
  "bytes-total": 37554,
  "bytes-to-cache": 512,
  "files": [
    "NC_000913.3.fasta.ndb",
    "NC_000913.3.fasta.nhr",
    "NC_000913.3.fasta.nin",
    "NC_000913.3.fasta.not",
    "NC_000913.3.fasta.nsq",
    "NC_000913.3.fasta.ntf",
    "NC_000913.3.fasta.nto"
  ]
}
