{
  "version": "1.2",
  "dbname": "NC_002695.2.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "flic_fg/NC_002695.2.fasta",
  "number-of-letters": 1758,
  "number-of-sequences": 1,
  "last-updated": "2024-05-23T14:30:00",
  "number-of-volumes": 1,
  "bytes-total": 37617,
  "bytes-to-cache": 577,
  "files": [
    "NC_002695.2.fasta.ndb",
    "NC_002695.2.fasta.nhr",
    "NC_002695.2.fasta.nin",
    "NC_002695.2.fasta.not",
    "NC_002695.2.fasta.nsq",
    "NC_002695.2.fasta.ntf",
    "NC_002695.2.fasta.nto"
  ]
}
