{
  "version": "1.2",
  "dbname": "NZ_LPTR01000038.1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "flic_fg/NZ_LPTR01000038.1.fasta",
  "number-of-letters": 1653,
  "number-of-sequences": 1,
  "last-updated": "2024-05-23T14:30:00",
  "number-of-volumes": 1,
  "bytes-total": 37615,
  "bytes-to-cache": 559,
  "files": [
    "NZ_LPTR01000038.1.fasta.ndb",
    "NZ_LPTR01000038.1.fasta.nhr",
    "NZ_LPTR01000038.1.fasta.nin",
    "NZ_LPTR01000038.1.fasta.not",
    "NZ_LPTR01000038.1.fasta.nsq",
    "NZ_LPTR01000038.1.fasta.ntf",
    "NZ_LPTR01000038.1.fasta.nto"
  ]
}
